[urls]
access_token=https://api2.hik-cloud.com/oauth/token
store_management=https://api2.hik-cloud.com/v1/customization/storeInfo
equipment_management=https://api2.hik-cloud.com/v1/customization/cameraList
store_cameraList=https://api2.hik-cloud.com/v1/customization/store/cameraList
livevideoopen=https://api2.hik-cloud.com/v1/customization/liveVideoOpen
liveaddress=https://api2.hik-cloud.com/v1/customization/liveAddress
liveaddressbatch=https://api2.hik-cloud.com/v1/customization/liveAddress/batch
capture=https://api2.hik-cloud.com/v1/customization/capture
passenger_hour_flow=https://api2.hik-cloud.com/v1/customization/passenger_hour_flow
details=https://api2.hik-cloud.com/v1/customization/passengerFlow/details
parking_record=https://api2.hik-cloud.com/v1/customization/parkingRecord
commentPictureList=https://api2.hik-cloud.com/v1/customization/commentPictureList
face_details=https://api2.hik-cloud.com/v1/customization/face/details
face_hour=https://api2.hik-cloud.com/v1/customization/face/hour
face_statistics=https://api2.hik-cloud.com/v1/customization/face/statistics
alarms_configs=https://api2.hik-cloud.com/v1/customization/defences/alarms/configs
thief_list=https://api2.hik-cloud.com/v1/customization/face/thief/list
staff_list=https://api2.hik-cloud.com/v1/customization/face/staff/list
staff_info=https://api2.hik-cloud.com/v1/customization/face/staff/info
#vip_add=https://api2.hik-cloud.com/v1/customization/face/vip/add
vip_list=https://api2.hik-cloud.com/v1/customization/face/vip/list
signin_details=https://api2.hik-cloud.com/v1/customization/attendance/signin/details
heats_areas=https://api2.hik-cloud.com/v1/customization/heats/areas
stay_people_distributions=https://api2.hik-cloud.com/v1/customization/heats/actions/stayPeopledistributions
heats_picture=https://api2.hik-cloud.com/v1/customization/heats/picture
generate_heat_map_picture=https://api2.hik-cloud.com/v1/customization/heats/actions/generateHeatMapPicture
messages=https://api2.hik-cloud.com/api/v1/mq/consumer/messages
[headers]
Host=api2.hik-cloud.com
Content-Type=application/x-www-form-urlencoded; charset=utf-8
Authorization=bearer 8fb50710-3db1-4188-8472-f8f54ecd0253


[params]
client_id=9fb3d5bdb511474b9637a71745a08538
client_secret=8fbe7dcfd5084290ad6f19ccb670e7ec
grant_type=client_credentials
scope=app